<!DOCTYPE html>
<html>
<head>
  <title>Race Odd Analysistor</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">

  <!-- Css File -->
  <!-- <link rel="stylesheet" href="styles.css"> -->

  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <script src="systemjs.config.js"></script>
  <script>
    System.import('main.js').catch(function(err){ console.error(err); });
  </script>
</head>

<body>
  <base href="/">
  <app>Loading...</app>
</body>
</html>
